# CommandLine.Extensions

./: .editorconfig  .gitignore  CHANGELOG.md  Empowered.CommandLine.Extensions.sln  Empowered.CommandLine.Extensions.sln.DotSettings  LICENSE  package-lock.json  package.json
.github/workflows/: workflow.yml
src/: Directory.Build.props
src/Empowered.CommandLine.Extensions/: Empowered.CommandLine.Extensions.csproj  EmpoweredAppRunner.cs
src/Empowered.CommandLine.Extensions/Extensions/: AnsiConsoleExtensions.cs  AppRunnerExtensions.cs  StringExtensions.cs
test/: Directory.Build.props  coverlet.runsettings
test/Empowered.CommandLine.Extensions.Tests/: Empowered.CommandLine.Extensions.Tests.csproj  EmpoweredAppRunnerTests.cs
test/Empowered.CommandLine.Extensions.Tests/Extensions/: AnsiConsoleExtensionsTests.cs  StringExtensionsTests.cs
