<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandDotNet" Version="7.0.4" />
      <PackageReference Include="CommandDotNet.IoC.MicrosoftDependencyInjection" Version="6.0.0" />
      <PackageReference Include="CommandDotNet.NameCasing" Version="4.0.2" />
      <PackageReference Include="CommandDotNet.Spectre" Version="3.0.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
      <PackageReference Include="Spectre.Console" Version="0.49.1" />
      <PackageReference Include="Spectre.Console.Testing" Version="0.49.1" />
    </ItemGroup>

</Project>
