<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="Xunit"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Empowered.CommandLine.Extensions\Empowered.CommandLine.Extensions.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FluentAssertions" Version="6.12.2" />
    <PackageReference Update="xunit" Version="2.9.2" />
    <PackageReference Update="xunit.runner.console" Version="2.9.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.11.1" />
  </ItemGroup>
</Project>
